{
  "name": "shegroup/menu-bundle",
  "description": "This bundle provides a menu bundle for Symfony",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "SheGroup\\MenuBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=8.3",
    "symfony/framework-bundle": "^7.0",
    "symfony/twig-bundle": "^7.0"
  },
  "license": "MIT"
}
