{
  "name": "shegroup/menu-bundle",
  "description": "This bundle provides a menu bundle for Symfony",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "SheGroup\\MenuBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=8.4",
    "symfony/framework-bundle": "^8.0",
    "symfony/security-core": "^8.0",
    "symfony/twig-bundle": "^8.0",
    "symfony/options-resolver": "^8.0"
  },
  "license": "MIT"
}
